{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.iconTheme": "vscode-great-icons",
  "explorer.confirmDragAndDrop": false,
  "scm.defaultViewMode": "tree",
  "css.lint.float": "warning",
  "css.lint.universalSelector": "warning",
  "css.lint.unknownVendorSpecificProperties": "warning",
  "css.lint.compatibleVendorPrefixes": "warning",
  "css.lint.duplicateProperties": "warning",
  "css.format.spaceAroundSelectorSeparator": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "cSpell.language": "en-GB",
  "gitlens.defaultDateLocale": "system",
  "remote.localPortHost": "allInterfaces",
  "gitlens.views.branches.branches.layout": "list",
  "git.suggestSmartCommit": false,
  "workbench.colorTheme": "Tomorrow Night Blue",
  "editor.tabSize": 2,
  "workbench.sideBar.location": "right",
  "editor.accessibilitySupport": "off",
  "remote.autoForwardPortsSource": "hybrid",
  "git.replaceTagsWhenPull": true,
  "gitlens.views.scm.grouped.views": {
    "commits": false,
    "branches": false,
    "remotes": false,
    "stashes": false,
    "tags": false,
    "worktrees": false,
    "contributors": false,
    "repositories": false,
    "searchAndCompare": false,
    "launchpad": false,
  },
  "git.enableCommitSigning": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "git.confirmSync": false,
  "docker.extension.dockerEngineAvailabilityPrompt": false,
  "github.copilot.nextEditSuggestions.enabled": false,
  "docker.extension.enableComposeLanguageServer": false,
  "workbench.editorAssociations": {
    "git-rebase-todo": "default",
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "editor.formatOnSave": true,
  "gitlens.advanced.messages": {
    "suppressCommitNotFoundWarning": true,
  },
  "php.suggest.basic": false,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true,
    },
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "editor.minimap.enabled": false,
  "chat.viewSessions.orientation": "stacked",
  "diffEditor.ignoreTrimWhitespace": false,
  "git.terminalAuthentication": false,
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash",
      "color": "terminal.ansiYellow",
    },
    "fish": {
      "path": "fish",
      "icon": "wand",
    },
  },
  "terminal.integrated.suggest.enabled": false,
  "extensions.ignoreRecommendations": true,
  "terminal.integrated.initialHint": false,
}